#############################################################################
# Makefile for building: PingLogger
# Generated by qmake (2.01a) (Qt 4.7.0) on: lun. 13. juin 00:16:56 2011
# Project:  ..\PingLogger\PingLogger.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\qt\include\QtCore" -I"..\..\qt\include\QtGui" -I"..\..\qt\include" -I"..\..\qt\include\ActiveQt" -I"debug" -I"." -I"..\PingLogger" -I"." -I"..\..\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\qt\lib" -lmingw32 -lqtmaind debug\PingLogger_res.o -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\qt\bin\qmake.exe
IDC           = c:\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\PingLogger_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\PingLogger\main.cpp \
		..\PingLogger\mainwindow.cpp \
		..\PingLogger\elemping.cpp \
		..\PingLogger\log2xml.cpp \
		..\PingLogger\log2txt.cpp \
		..\PingLogger\xml2txt.cpp \
		..\PingLogger\logtime.cpp debug\moc_mainwindow.cpp \
		debug\qrc_Icons.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/elemping.o \
		debug/log2xml.o \
		debug/log2txt.o \
		debug/xml2txt.o \
		debug/logtime.o \
		debug/moc_mainwindow.o \
		debug/qrc_Icons.o
DIST          = 
QMAKE_TARGET  = PingLogger
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PingLogger.exe
DESTDIR_TARGET = debug\PingLogger.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) debug/PingLogger_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


debug/PingLogger_res.o: ..\PingLogger\PingLogger.rc
	windres -i ..\PingLogger\PingLogger.rc -o debug\PingLogger_res.o --include-dir=./../PingLogger $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\PingLogger\PingLogger.pro

dist:
	$(ZIP) PingLogger.zip $(SOURCES) $(DIST) ..\PingLogger\PingLogger.pro ..\..\qt\mkspecs\qconfig.pri ..\..\qt\mkspecs\modules\qt_webkit_version.pri ..\..\qt\mkspecs\features\qt_functions.prf ..\..\qt\mkspecs\features\qt_config.prf ..\..\qt\mkspecs\features\exclusive_builds.prf ..\..\qt\mkspecs\features\default_pre.prf ..\..\qt\mkspecs\features\win32\default_pre.prf ..\..\qt\mkspecs\features\debug.prf ..\..\qt\mkspecs\features\debug_and_release.prf ..\..\qt\mkspecs\features\default_post.prf ..\..\qt\mkspecs\features\win32\default_post.prf ..\..\qt\mkspecs\features\build_pass.prf ..\..\qt\mkspecs\features\win32\rtti.prf ..\..\qt\mkspecs\features\win32\exceptions.prf ..\..\qt\mkspecs\features\win32\stl.prf ..\..\qt\mkspecs\features\shared.prf ..\..\qt\mkspecs\features\warn_on.prf ..\..\qt\mkspecs\features\qt.prf ..\..\qt\mkspecs\features\win32\thread.prf ..\..\qt\mkspecs\features\moc.prf ..\..\qt\mkspecs\features\win32\windows.prf ..\..\qt\mkspecs\features\resources.prf ..\..\qt\mkspecs\features\uic.prf ..\..\qt\mkspecs\features\yacc.prf ..\..\qt\mkspecs\features\lex.prf ..\..\qt\mkspecs\features\include_source_dir.prf c:\Qt\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\elemping.o debug\log2xml.o debug\log2txt.o debug\xml2txt.o debug\logtime.o debug\moc_mainwindow.o debug\qrc_Icons.o
	-$(DEL_FILE) debug\PingLogger_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../PingLogger/elemping.hpp \
		../PingLogger/log2txt.hpp \
		../PingLogger/log2xml.hpp \
		../PingLogger/logtime.hpp \
		../PingLogger/xml2txt.hpp \
		../PingLogger/mainwindow.hpp
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PingLogger\mainwindow.hpp -o debug\moc_mainwindow.cpp

compiler_rcc_make_all: debug/qrc_Icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Icons.cpp
debug/qrc_Icons.cpp: ../PingLogger/Icons.qrc \
		../PingLogger/121.png \
		../PingLogger/48.png \
		../PingLogger/8.png \
		../PingLogger/38.png
	c:\Qt\qt\bin\rcc.exe -name Icons ..\PingLogger\Icons.qrc -o debug\qrc_Icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../PingLogger/mainwindow.ui
	c:\Qt\qt\bin\uic.exe ..\PingLogger\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../PingLogger/main.cpp ../PingLogger/mainwindow.hpp \
		../PingLogger/elemping.hpp \
		../PingLogger/log2txt.hpp \
		../PingLogger/log2xml.hpp \
		../PingLogger/logtime.hpp \
		../PingLogger/xml2txt.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\PingLogger\main.cpp

debug/mainwindow.o: ../PingLogger/mainwindow.cpp ../PingLogger/mainwindow.hpp \
		../PingLogger/elemping.hpp \
		../PingLogger/log2txt.hpp \
		../PingLogger/log2xml.hpp \
		../PingLogger/logtime.hpp \
		../PingLogger/xml2txt.hpp \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\PingLogger\mainwindow.cpp

debug/elemping.o: ../PingLogger/elemping.cpp ../PingLogger/elemping.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\elemping.o ..\PingLogger\elemping.cpp

debug/log2xml.o: ../PingLogger/log2xml.cpp ../PingLogger/log2xml.hpp \
		../PingLogger/elemping.hpp \
		../PingLogger/logtime.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\log2xml.o ..\PingLogger\log2xml.cpp

debug/log2txt.o: ../PingLogger/log2txt.cpp ../PingLogger/log2txt.hpp \
		../PingLogger/elemping.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\log2txt.o ..\PingLogger\log2txt.cpp

debug/xml2txt.o: ../PingLogger/xml2txt.cpp ../PingLogger/xml2txt.hpp \
		../PingLogger/elemping.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xml2txt.o ..\PingLogger\xml2txt.cpp

debug/logtime.o: ../PingLogger/logtime.cpp ../PingLogger/logtime.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logtime.o ..\PingLogger\logtime.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/qrc_Icons.o: debug/qrc_Icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Icons.o debug\qrc_Icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

